<html>
<header>
  <title> Bootstrap </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle"/>
      <a class="navbar-brand" href="#">Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html"><b class="text-white">About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Blog.html">Blog 
            </a>
          </li>
          

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><br>
  
  <center>
  <h1><b><i> About Us</i></b> </h1>
  </center><br><br>
  <center>
  <h2><i> What are the food that available at our shop and about our staff</i></h2>
  </center><br>
  <div class="card bg-dark text-white" id="size">
  <img src="img/cafe.jpg" width="300" height="500" class="card-img"  alt="...">
  <div class="card-img">
    <h5 class="card-title">Our Special Coffee</h5>
    <p class="card-text">Experience the rich and creamy taste of our special coffee. Made with:

Premium Coffee Beans
Aromatic Spices
Creamy Milk Froth
A Hint of Cinnamon
Touch of Sweetness.This is our speacial coffee making method and if you wanna try just come to our shop.</p>
    <p class="card-text"></p>
  </div>
</div><br><br>

<div class="card bg-dark text-white" id="size">
  <img src="img/special bread.jpg" width="300" height="500" class="card-img"  alt="...">
  <div class="card-img">
    <h5 class="card-title">Our Special Bread</h5>
    <p class="card-text">Experience the fresh and hearty taste of our Rustic Artisan Bread. Made with:

Organic Whole Wheat Flour
Pure Honey
Freshly Milled Grains
Natural Yeast
A Touch of Olive Oil.This is our speacial bread and if you wanna try just come to our shop.</p>
    <p class="card-text"></p>
  </div>
</div><br><br>

<div class="card bg-dark text-white" id="size">
  <img src="img/barista.jpg" width="300" height="500" class="card-img"  alt="...">
  <div class="card-img">
    <h5 class="card-title">Our Skilled Barista</h5>
    <p class="card-text">XOur barista is a coffee enthusiast with a passion for creating the perfect cup. With years of experience and a deep knowledge of coffee beans, brewing techniques, and flavor profiles, they ensure every cup of coffee is crafted to perfection. Whether you're in the mood for a classic espresso, a creamy latte, or a unique specialty drink, our barista is here to make your coffee dreams come true.</p>
    <p class="card-text"></p>
  </div>
</div><br><br>

<div class="card bg-dark text-white" id="size">
  <img src="img/staff.jpg" width="300" height="500" class="card-img"  alt="...">
  <div class="card-img">
    <h5 class="card-title"> Our Dedicated Staff</h5>
    <p class="card-text">Dedicated Staff
Our staff members are the heart of our shop. They are dedicated to providing a warm and welcoming atmosphere, ensuring that every visit is a delightful experience. From helping you choose the perfect coffee blend to recommending our freshly baked goods, our team is here to serve you with a smile. Their commitment to excellent customer service and their love for coffee and community make our shop a special place to be.</p>
    <p class="card-text"></p>
  </div>
</div><br><br>
  
	

  
  
  
  
  



  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      &copy 2024 Copyright : Awin
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>