<html>
<header>
  <title> Bootstrap </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle"/>
      <a class="navbar-brand" href="#">Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Blog.html"><b class="text-white">Blog </b>
            </a>
          </li>
          


        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
 <section class="blog">
        <div class="container">
            <h2>Latest Blog Posts</h2>

            <!-- Blog Post Placeholder -->
            <div class="blog-post">
                <h3>A Perfect Morning at Your Favorite Coffee Shop</h3>
                <img src="img/blog.jpg" alt="Sample Image" class="post-image">
                <p>This morning, I found solace in my favorite local coffee shop. With a beautifully crafted latte in hand and my phone nearby, I enjoyed the peaceful ambiance. The café's quiet buzz and the rich, creamy coffee created the perfect environment to relax and unwind. A delicious biscotti added an extra touch of delight to my morning. Moments like these remind me to savor the simple pleasures in life.</p>
                <a href="post.html" class="read-more">Read more</a>
            </div>

            <!-- Repeat Blog Post Structure for More Posts -->
            
            <div class="blog-post">
                <h3>Morning Motivation</h3>
                <img src="img/blog1.jpg" alt="Sample Image" class="post-image">
                <p>Starting the day with a fresh croissant and a cup of coffee by my side. With my keyboard ready, it's time to tackle the to-do list and enjoy the little moments of joy.</p>
                <a href="post.html" class="read-more">Read more</a>
            </div>
        </div>
    </section> 
  

 

  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      <p>&copy 2024 Copyright : Awin</p> <div class="social-media">
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </div>
            </div>
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>