<html>
<header>
  <title> Bootstrap </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle"/>
      <a class="navbar-brand" href="#">Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html"><b class="text-white">Contact</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Blog.html">Blog 
            </a>
          </li>
          

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><br><br>
  <center>
  <h1><i>Visit Us or Call Us Today</i></h1><br><br>
</center>
 
  
  <div class="row">
<div class="col-6">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7635.9308142559585!2d96.02488119357909!3d16.87760570000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1be5191a3035d%3A0x61a05d5912c7fedd!2sFamous%20Pastry%20%26%20Bakery%20Coffee!5e0!3m2!1sen!2smm!4v1720797750222!5m2!1sen!2smm" width="600" height="600" style="border:10px; margin-top:100px; border-radius:50%;  solid skyblue; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
</div>

<div class="col-1">

</div>
<div class="col-4">
<div class="card bg-info" style="padding:50px; border-radius:40px">
<center>
<img src="img/night_coffee_logo2.png" width="150" height="150" class="rounded-circle"/>
</center>
<h1 align="center">Content Form </h1>
<br>
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Phone Number</label>
    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Message</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
   
  <center>
  <button type="submit" class="btn btn-outline-primary">Submit</button>
  </center>
</form>
</div>

</div>
</div>
<div class="col-1">

</div>

  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      &copy 2024 Copyright : Awin
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>