<html>
<header>
  <title> Bootstrap </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle"/>
      <a class="navbar-brand" href="#">Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gallary.html"><b class="text-white">Gallery</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="blog.html">Blog </a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><br>
  
  <center>
  <h1><i>Our Coffee Branches' view</i></h1>
  </center><br>
  <div class="row">
  
   <div class="col-1.5">
   </div>
  
  <div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/stun1.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/stun2.jpg" class="card-img-top" alt="...">
</div>


<div class="col-1.5">
   </div>

</div><br><br>

<center>
  <h1><i>This is how our customers doing their work and study.</i></h1>
  </center><br>
<div class="row">
  
   <div class="col-1.5">
   </div>
  
  <div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery1.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery2.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery3.jpg" class="card-img-top" alt="...">
</div>


<div class="col-1.5">
   </div>

</div><br><br>

<center>
  <h1><i>Our Famous Coffee Beans</i></h1>
  </center><br>
<div class="row">
  
   <div class="col-1.5">
   </div>
  
  <div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery4.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery5.jpg" class="card-img-top" alt="...">
</div>

<div class="card col-3 container" style="width: 18rem;">
  <img src="img/gallery6.jpg" class="card-img-top" alt="...">
</div>


<div class="col-1.5">
   </div>

</div>

  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      &copy 2024 Copyright : Awin
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>