<html>
<header>
  <title> Bootstrap </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle" />
      <a class="navbar-brand" href="#">Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><b class="text-white">Home</b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Blog.html">Blog
            </a>
          </li>


        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


    
	<div class="card bg-dark text-white ">
  <img src="img/a-collection-of-corder.jpg" height="622" width="1519" class="card-img" alt="...">
  <div class="card-img">
    <h2 class="card-title">Welcome to Our Night Coffee</h2>
    <p class="card-text">Discover more than meets the eye! While this photo may not directly show our coffee selection, we invite you to explore our diverse range of premium coffees crafted for every palate. From rich blends to exotic single origins, there’s something to delight every coffee enthusiast. Start your journey with us today!</p>
    <p class="card-text"></p>
  </div>
</div>
<br>
    
	
	<h1 class="visually-hidden">Features examples</h1>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Explore Our Coffee Selection</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon bg-gradient">
          <img src="img/1.jpg" class="rounded-circle" width="200" height="200"/>
        </div>
        <h2>Heart Latte Coffee</h2>
        <p>Indulge in the art of coffee with our signature heart latte. Perfectly crafted to brighten your day, one sip at a time.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-gradient hover">
          <img src="img/-Cappuccino Delight Moment.jpg" class="rounded-circle" width="200" height="199"/>
        </div>
        <h2>Cappuccino Charm</h2>
        <p>Savor the rich aroma and creamy texture of our perfectly brewed cappuccino, designed to provide a moment of pure delight.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-gradient">
          <img src="img/Heart Latte Art.jpg" class="rounded-circle" width="200"/>
        </div>
        <h2>Pure Black Coffee</h2>
        <p>Experience the bold and robust flavor of our freshly brewed black coffee, a true delight for the purist at heart.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>
	
	
    




  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      &copy 2024 Copyright : Awin
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>