<html>
<header>
  <title> Bootstrap </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</header>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <img src="img/night_coffee_logo2.png" width="50" height="50" class="rounded-circle"/>
      <a class="navbar-brand" href="#"> Night Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="menu.html"><b class="text-white">Menu</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Blog.html">Blog 
            </a>
          </li>
          

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container mt-2">
 <div class="row container " >

<div class="card col-3  container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/a/4/9/a4967e29-bf6d-499b-acb5-e2f593837271/artistic-coffee-design-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Classic Cappuccino</h5>
    <p class="card-text">Price:$4.50</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/d/4/d/d4d44338-511e-4410-a3f3-39b41ed0043c_large/caramel-drizzle-coffee-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Caramel Macchiato</h5>
    <p class="card-text">Price:$5.00</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/8/8/c/88c26d56-f954-4422-97de-43c85d443efb_large/chocolate-hazelnut-spread-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Hazelnut Latte</h5>
    <p class="card-text">Price:$5.50</p>
    <a class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/b/7/2/b721fac2-895b-4901-8c95-ce9b7a25bb60_large/iced-coffee-delight-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iced Mocha</h5>
    <p class="card-text">Price:$5.00</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
</div>
</div>

<div class="container mt-2">
 <div class="row container " >

<div class="card col-3  container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/8/f/8/8f855a20-8da5-4f08-bcf6-0a2d8d098537_large/latte-art-perfection-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Flat White</h5>
    <p class="card-text">Price:$4.75</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/0/d/a/0da23297-6149-49f4-9e1a-167e7e1335bd_large/delectable-dessert-treat-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vanilla Cold Brew</h5>
    <p class="card-text">Price:$4.25</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://www.acouplecooks.com/wp-content/uploads/2020/10/How-to-make-an-Americano-004.jpg" height="262" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Americano With Milk</h5>
    <p class="card-text">Price:$3.50</p>
    <a class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/9/7/d/97d4760d-4a16-4349-970b-7f11cb115551_large/espresso-extraction-process-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Espresso</h5>
    <p class="card-text">Price:$2.50</p>
    <a class="btn btn-outline-primary">Order</a>
  </div>
</div>
</div>
</div>

<div class="container mt-2">
 <div class="row container " >

<div class="card col-3  container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/1/f/b/1fb9b051-2008-46f1-80f4-748948c765c6_large/matcha-latte-overflow-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Matcha Latte</h5>
    <p class="card-text">Price:$5.75</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://www.evolvingtable.com/wp-content/uploads/2023/08/chai-tea-latte-19.jpg" height="261" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chai Latte</h5>
    <p class="card-text">Price:$4.75</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/b/f/4/bf43b113-48b0-490e-baff-e614ac9f980f_large/delicious-berry-muffins-stockcake.jpg" class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blueberry Muffin</h5>
    <p class="card-text">Price:$3.00</p>
    <a class="btn btn-outline-primary">Order</a>
  </div>
</div>
<div class="card col-3 container" style="width: 18rem;">
  <img src="https://images.stockcake.com/public/6/3/f/63f49081-9a5d-480e-8178-4b812b7bc28b_large/avocado-toast-delight-stockcake.jpg"  class="card-img-top mt-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Avocado Toast</h5>
    <p class="card-text">Price:$6.50</p>
    <a  class="btn btn-outline-primary">Order</a>
  </div>
</div>
</div>
</div>

  <footer class="text-center mt-3">
    <div class="text-center p-3 text-white" style="background-color:black">
      &copy 2024 Copyright : Awin
      <a href="https://www.youtube.com/"><img src="img/night_coffee_logo2.png" width="55" height="55" class="rounded-circle"/> </a>
    </div>
  </footer>

</body>

</html>